
#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:h2:~/h2-testdb;MODE=MYSQL
jdbc.url=jdbc:h2:mem:xdiamond;DB_CLOSE_DELAY=-1;MODE=MYSQL
jdbc.username=root
jdbc.password=12345

xdiamond.initDatabase=true
